{
  "name": "myplaywrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreedarshan86/MyPlaywrightAutomation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sreedarshan86/MyPlaywrightAutomation/issues"
  },
  "homepage": "https://github.com/sreedarshan86/MyPlaywrightAutomation#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2"
  }
}
